= form_for(@ftp_config, html: { class: "form-horizontal", role: "form" }) do |f|
  = render partial: 'subform', locals: {form:f}

  .form-group
    hr
    .col-sm-offset-2.col-sm-6
      = f.submit class: "btn btn-primary", value: t(:save, scope: 'ftp_config')
