.page-header
  = link_to ftp_configs_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = t :back
  = link_to @ftp_config, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    = t :cancel
  h2
    = t :editing, scope: 'ftp_config'

= render 'form'
