h3
  | Centro de controle
.row
  .col-md-6
    .panel.panel-default
      .panel-heading =  "Inbox"
      .panel-body.chat 
        #chat-rooms 
          span.label.label-info
            = "carregando conversas..."
