h2
  | Centro de controle
hr
.row
  .col-md-4
    .panel.panel-default
      .panel-heading =  "Inbox"
      .panel-body.chat 
        #chat-rooms 
          span.alert.alert-warn
            = "Carregando mensagens..."
