- if @chat_rooms.empty? 
  .alert.alert-info  = t 'chat-room.no_pending_messages'
-else 
  ul.chat-rooms
    - @chat_rooms.each do |chat_room| 
      - msgs = chat_room.recent_messages.joins(:message_content)
      li [class="chat-room chat-room-#{chat_room.id}"]
        span [class="chat direction direction-#{chat_direction(chat_room)}"]
        span.message-count = chat_room.messages.count
        span.address = phone_number(chat_room.destination.address)
        span.when = l(msgs.last.created_at, format: '(%d/%m %H:%M)')
        ul.messages 
          - msgs.each do |msg|
            li.message
              span [ class="message-direction message-direction-#{message_direction(msg)}"]
              span.content = msg.message_content.content 
              span.chat-controls [data-chat-id=chat_room.id]

javascript:
  $(function(){
    $('li.chat-room ul.messages li.message:last-child').each(function(){
      var ctrl = $(this).find('span.chat-controls');
      var chat_id = $(ctrl).data('chat-id');
      $(ctrl).append('<a class="btn chat-answer" href="#">Responder</a>');
      $(ctrl).append('<a class="btn chat-detail" href="/chat_rooms/'+chat_id+'">Detalhar</a>');
    });

    $('a.chat-answer').click(function(){
      var chat_id = $(this).parent().data('chat-id');
      chat_answer_box(chat_id);
    });

    setTimeout(function(){ chat_reload(); }, 5000);
  });
            
