  td
    - if policy(file_download_rule).show?
      = link_to '', file_download_rule_path(id: file_download_rule.id), class: 'action action-show', title: t('file_download_rule.action.show') 
  td
    - if policy(file_download_rule).update?
      = link_to '', edit_file_download_rule_path(file_download_rule), class: 'action action-update', title: t('file_download_rule.action.update') 
  td
    - if policy(file_download_rule).pause?
      = link_to '', pause_file_download_rule_path(file_download_rule), class: 'action action-pause', title: t('file_download_rule.action.pause'), method: 'put', data:{confirm:   t('file_download_rule.confirm.pause')}
  td
    - if policy(file_download_rule).resume?
      = link_to '', resume_file_download_rule_path(file_download_rule), class: 'action action-resume', title: t('file_download_rule.action.resume'), method: 'put', data: {confirm:  t('file_download_rule.confirm.resume')}
