.page-header
  = link_to ftp_configurations_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_ftp_configuration_path(@ftp_configuration), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show ftp_configuration
dl.dl-horizontal
  dt
    | Owner:
  dd
    = @ftp_configuration.owner
  dt
    | Host:
  dd
    = @ftp_configuration.host
  dt
    | Port:
  dd
    = @ftp_configuration.port
  dt
    | User:
  dd
    = @ftp_configuration.user
  dt
    | Secret:
  dd
    = @ftp_configuration.secret
  dt
    | Passive:
  dd
    = @ftp_configuration.passive
  dt
    | Kind:
  dd
    = @ftp_configuration.kind
