  td
    - if policy(transmission_request).show?
      = link_to '', transmission_request_path(id: transmission_request.id), class: 'action action-show', title: t('transmission_request.action.show') 
  td
    - if policy(transmission_request).update?
      = link_to '', transmission_request_step_path(transmission_request_id: transmission_request.id, id: 'upload'), class: 'action action-update', title: t('transmission_request.action.update') 
  td
    - if policy(transmission_request).cancel?
      = link_to '', cancel_transmission_request_path(transmission_request), class: 'action action-cancel', title: t('transmission_request.action.cancel'), method: 'put', data: {confirm: t('transmission_request.confirm.cancel')}
  td
    - if policy(transmission_request).pause?
      = link_to '', pause_transmission_request_path(transmission_request), class: 'action action-pause', title: t('transmission_request.action.pause'), method: 'put', data:{confirm:   t('transmission_request.confirm.pause')}
  td
    - if policy(transmission_request).resume?
      = link_to '', resume_transmission_request_path(transmission_request), class: 'action action-resume', title: t('transmission_request.action.resume'), method: 'put', data: {confirm:  t('transmission_request.confirm.resume')}
