= form_for @transmission_request, :html => {:multipart => true} do |f|
  p
    = f.file_field :batch_file, multiple: false
    #batch_file
  p
    = f.submit 

script#template-upload [type="text/x-tmpl"]
  .upload
    | {%= o.name %}
    div.progress
      div.progress-bar [style="width: 0%"]

