= form_for(@transfer_bot, html: { class: "form-horizontal", role: "form" }) do |f|
  = render partial: 'layouts/form_errors', locals: {record: @transfer_bot}
  - [:description, 'schedule', 'remote_path', 'patterns',  ['enabled', 'check_box'], ['source_delete_after' , 'check_box']].each do |field|
    = field f, *Array(field).flatten
  = f.fields_for :ftp_config, @transfer_bot.ftp_config || FtpConfig.new do |ff|
    - [:host, [:port, 'number_field'], :user, :secret, [:passive, 'check_box']].each do |field|
      = field ff, *Array(field).flatten

  .form-group
    hr
    .col-sm-offset-2.col-sm-6
      = f.submit class: "btn btn-primary", value: t(:save, scope: 'transfer_bot')
