= form_for(@transfer_bot, html: { class: "form-horizontal", role: "form" }) do |f|
  = render partial: 'layouts/form_errors', locals: {record: @transfer_bot}
  - [:description, 'schedule', 'remote_path', 'patterns',  enabled: 'check_box', 'source_delete_after' => 'check_box'].each do |field|
    = field f, field
  = f.fields_for :ftp_config, @transfer_bot.ftp_config || FtpConfig.new do |ff|
   - [:host, :port, :user, :secret, passive: 'check_box'].each do |field|
      = field ff, field

  .form-group
    hr
    .col-sm-offset-2.col-sm-6
      = f.submit class: "btn btn-primary"
