.page-header
  = link_to new_transfer_bot_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    = t('new_record', scope:'transfer_bot')
  h2
    = t('listing', scope: 'transfer_bot')

= smart_listing_render(:transfer_bots)
