.flatty-container[style="margin-left: auto; margin-right: auto; width: 800px;"]
  #headerwrap
    .row
      .col-lg-6
        h1
          | Quer ter controle total
          br
          |  sobre seus envios?
        = form_for(:user, url: registration_path(:user), class: 'form-inline') do |f|
          .form-group
            = f.email_field :email, placeholder: "Informe seu email...", class: 'form-control'
          = f.submit "Convide-me!", class: 'btn btn-warning'
      .col-lg-6
        |  <img class="img-responsive" src="
        =image_path "home/ipad-hand.png"
        | " alt=""> 
.flatty-container
  .row.mt.centered
    .col-lg-6.col-lg-offset-3
      h1
        | Monitoração, contingência, roteamento, relatórios em
        br
        | tempo real e tudo mais o que você precisa e merece.
      h3
        | Além de formas simplificadas de integração com os maiores provedores de email e sms de forma descomplicada e produtiva para você poder focar nos seus resultados.
  .row.mt.centered
    .col-lg-4
      |  <img src="
      =image_path "home/ser03.png"
      | " width="180" alt=""> 
      h4
        | Já tem alguma integração?
      p
        | Nós provemos integrações idênticas aos dos principais players para facilitar a sua vida. Assim você não precisa se preocupar com gastar mais com desenvolvimento. Basta você direcionar o fluxo para nossos servidores e pronto!
    .col-lg-4
      |  <img src="
      =image_path "home/ser02.png"
      | " width="180" alt=""> 
      h4
        | Quer fazer sua primeira integração?
      p
        | Contamos com técnicos especialistas nas diversas linguagens, documentação simplificada, API de fácil compreensão além de ambiente de testes para poder homologar suas ferramentas. Além disso, podemos fazer a intermediação com as contas que já possui.
    .col-lg-4
      |  <img src="
      =image_path "home/ser01.png"
      | " width="180" alt=""> 
      h4
        | Não precisa de integração?
      p
        | A nossa plataforma web possui as principais funcionalidades para que possa falar com seu cliente de forma simples, ágil e robusta. Aqui você pode gerenciar seus grupos e contatos, além de realizar envios customizados, a qualquer hora.
- if false
  .flatty-container
    hr
    .row.centered
      .col-lg-6.col-lg-offset-3
        form.form-inline[role="form"]
          .form-group
            input#email.form-control[type="email" name="email" placeholder="Informe seu email..."]
          button.btn.btn-warning[type="submit"]
            | Convide-me!
      .col-lg-3
    hr
  .flatty-container
    .row.mt.centered
      .col-lg-6.col-lg-offset-3
        h1
          | Flatty is for Everyone.
        h3
          | It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
    |  <! -- CAROUSEL --> 
    .row.mt.centered
      .col-lg-6.col-lg-offset-3
        #carousel-example-generic.carousel.slide[data-ride="carousel"]
          ol.carousel-indicators
            li.active[data-target="#carousel-example-generic" data-slide-to="0"]
            li[data-target="#carousel-example-generic" data-slide-to="1"]
            li[data-target="#carousel-example-generic" data-slide-to="2"]
          .carousel-inner
            .item.active
              |  <img src="
              =image_path "home/p01.png"
              | " alt=""> 
            .item
              |  <img src="
              =image_path "home/p02.png"
              | " alt=""> 
            .item
              |  <img src="
              =image_path "home/p03.png"
              | " alt=""> 
  | <! --/container --> 
  .flatty-container
    hr
    .row.centered
      .col-lg-6.col-lg-offset-3
        = form_for(:user, :url => session_path(:user), class: 'form-inline') do |f|
          .form-group
            = f.email_field :email, placeholder: "Informe seu email...", class: 'form-control'
          = f.submit "Convide-me!", class: 'btn btn-arning'
      .col-lg-3
    hr
  .flatty-container
    .row.mt.centered
      .col-lg-6.col-lg-offset-3
        h1
          | Our Awesome Team.
          br
          | Design Lovers.
        h3
          | It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
    .row.mt.centered
      .col-lg-4
        |  <img class="img-circle" src="
        =image_path "home/pic1.jpg"
        | " width="140" alt=""> 
        h4
          | Michael Robson
        p
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
        p
          i.glyphicon.glyphicon-send
          i.glyphicon.glyphicon-phone
          i.glyphicon.glyphicon-globe
      .col-lg-4
        |  <img class="img-circle" src="
        =image_path "home/pic2.jpg"
        | " width="140" alt=""> 
        h4
          | Pete Ford
        p
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
        p
          i.glyphicon.glyphicon-send
          i.glyphicon.glyphicon-phone
          i.glyphicon.glyphicon-globe
      .col-lg-4
        |  <img class="img-circle" src="
        =image_path "home/pic3.jpg"
        | " width="140" alt=""> 
        h4
          | Angelica Finning
        p
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
        p
          i.glyphicon.glyphicon-send
          i.glyphicon.glyphicon-phone
          i.glyphicon.glyphicon-globe
.flatty-container
  hr
  p.centered
    | © 
    | Sendorama
    |  - 
    = Time.current.year
