.page-header
  = link_to new_parse_config_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    = t(:new_record, scope: 'parse_config')
  h2
    = t(:listing, scope: 'parse_config')

.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        - [:kind, :name, :schedule_start_time, :schedule_finish_time, :timing_table, :custom_message].each do |field|
          th = t(field, scope: 'simple_form.labels.parse_config')
        th
        th
        th
    tbody
      - @parse_configs.each do | parse_config |
        tr
          - [:kind, :name, :schedule_start_time, :schedule_finish_time, :timing_table, :custom_message].each do |field|
            td = parse_config.read_attribute(field)
          td
            - if policy(parse_config).show?
              = link_to '', parse_config_path(id: parse_config.id), class: 'action action-show', title: t('parse_config.action.show')
          td
            - if policy(parse_config).update?
              = link_to '', edit_parse_config_path(parse_config), class: 'action action-update', title: t('parse_config.action.update')
          td
            - if policy(parse_config).destroy?
              = link_to '', parse_config_path(parse_config), class: 'action action-destroy', title: t('parse_config.action.destroy'), method: 'delete', data: {confirm:  t('parse_config.confirm.destroy')}
