.page-header
  = link_to parse_configs_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = t :back
  = link_to edit_parse_config_path(@parse_config), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    = t :edit
  h2
    = t :show, scope: 'parse_config'
dl.dl-horizontal
  - [:kind, :name, :message_defined_at_column, :column_of_message, :column_of_number, :column_of_destination_reference, :field_separator, :headers_at_first_line, :custom_message, :skip_records].each do |field|
    dt
      = t(field, scope: 'simple_form.labels.parse_config')
    dd
      = @parse_config.read_attribute(field)
