.page-header
  = link_to schedule_span_configs_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    = t :back
  = link_to @schedule_span_config, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    = t :show
  h1
    = t(:editing, scope: 'schedule_span_config')

= render 'form'
