h4
  | Configurações do arquivo csv

=  f.simple_fields_for :parse_config, @transmission_request.parse_config do |ff|
  = ff.input :kind, collection: ['csv'], required: true
  = ff.input :field_separator, collection: [';', ',', '|', '#', '\t'], required: true
  = ff.input :headers_at_first_line, as: :boolean
