div.row
  div.col-md-8.col-md-offset-2
    = render partial: 'tabs'
    p
    .panel.panel-primary
      .panel-heading
        | Preview
      .panel-body
        = simple_form_for @transmission_request, {method: :put, url: wizard_path}.merge(simple_form_horizontal_setup)  do |f| 
          table.table.table-condensed.table-bordered
            tr 
              th 
                | Mensagem de exemplo:
              td
                | "#{@transmission_request.composer.sample_message}"
            tr 
              th 
                | Estimativa de quantidade:
              td
                = t 'chat.messages_total', count: @transmission_request.composer.estimate_number_of_messages

          div [style="text-align:right"    ]
            = f.submit class: 'btn btn-success', value: "Confirmar!"
