div.row
  div.col-md-8.col-md-offset-2
    = render partial: 'tabs'
    p
    .panel.panel-primary
      .panel-heading
        | Formato do arquivo
      .panel-body

        = simple_form_for @transmission_request, {method: :put, url: wizard_path}.merge(simple_form_horizontal_setup)  do |f| 
          = render partial: @parse_type, locals: {f: f}

          h4
            | Preview de dados
        
          #parse-preview 
            .content 
          div [style="text-align:right"    ]
            = f.submit class: 'btn btn-primary', value: "Próximo passo" 

- content_for :footer_js
  javascript: 
    function reload_parse_preview(){
      var form =  $('form.edit_transmission_request');
      var data = $(form).serialize();
      $('#parse-preview .content').load(
        '#{parse_preview_transmission_request_path(@transmission_request)}', 
        data,  
        function (responseText, textStatus, req) {
          if (textStatus == "error") {
            $(this).html('<div class="alert alert-warning">Impossível interpretar arquivo com essas configurações!</span>');
          }
        }
      );
    }
    $(function(){
      reload_parse_preview();
      $('form.edit_transmission_request input').change(reload_parse_preview);
      $('form.edit_transmission_request select').change(reload_parse_preview);
    });
