div.row
  div.col-md-8.col-md-offset-2
    = render partial: 'tabs'
    p
    .panel.panel-primary
      .panel-heading
        | Upload de arquivo
      .panel-body

        = simple_form_for @transmission_request, {method: :put, url: wizard_path}.merge(simple_form_horizontal_setup)  do |f| 
          =  f.simple_fields_for :parse_config, @transmission_request.parse_config do |ff|
            = ff.input :timing_table , collection: ["business_hours", "extended_business_hours", "anytime"].map{|i| [ t(i, scope: :timing_tables),i]}, required: true
            // = ff.input :dont_send_at_holidays, as: :boolean, # TODO
            .datetimerange
              = ff.input :schedule_start_time, as: :datetime_picker, wrapper: :ranged_datetime, required: true
              = ff.input :schedule_finish_time, as: :datetime_picker, wrapper: :ranged_datetime , required: true

          br
          br
          br
          br
          br

          = render partial: 'controls', locals: {f: f}
