div.row
  div.col-md-8.col-md-offset-2
    = render partial: 'tabs'
    p
    .panel.panel-primary
      .panel-heading
        | Agendamento
      .panel-body

        = simple_form_for @transmission_request, {method: :put, url: wizard_path}.merge(simple_form_horizontal_setup)  do |f|
          =  f.simple_fields_for :schedule_span_config, @transmission_request.schedule_span_config || @transmission_request.build_schedule_span_config do |ff|
            = render partial: 'schedule_span_configs/subform', locals: {form: ff}


          hr

          = render partial: 'controls', locals: {f: f}
