div.row
  div.col-md-8.col-md-offset-2
    = render partial: 'tabs'
    p
    .panel.panel-primary
      .panel-heading
        | Upload de arquivo
      .panel-body

        = simple_form_for @transmission_request, {method: :put, url: wizard_path}.merge(simple_form_horizontal_setup)  do |f| 
          =  f.simple_fields_for :options, @transmission_request.options do |ff|
            = ff.input :timing_table , collection: ["Business hours", "Extended business hours", "Any time"], required: true
            // = ff.input :dont_send_at_holidays, as: :boolean, # TODO
            .datetimerange
              = ff.input :schedule_start_time, as: :datetime_picker, wrapper: :ranged_datetime, required: true
              = ff.input :schedule_finish_time, as: :datetime_picker, wrapper: :ranged_datetime , required: true

          div [style="text-align:right"    ]
            = f.submit class: 'btn btn-primary', value: "Próximo passo"
