= render partial: 'tabs'

= form_for @transmission_request, method: :put, url: wizard_path , :html => {:multipart => true} do |f| 

  fieldset
    legend
      | Upload de arquivo

    div
      = f.label :batch_file 
      = f.file_field :batch_file
    #batch-file 
      = render partial: 'batch_file'
    - if @transmission_request.batch_file.current_path
      = link_to 'Próximo passo' , next_wizard_path, {class: "btn btn-primary next-step"}
    - else
      = link_to 'Próximo passo' , '#', {class: "btn btn-default next-step", 'data-href' => next_wizard_path}

script#template-upload [type="text/x-tmpl"]
  .upload.row
    .col-md-3 
      | {%= o.name %}
    .col-md-7
      div.progress
        div.progress-bar [style="width: 0%"]
    .col-md-2
      a#upload-cancel.btn.btn-danger.btn-xs [href='#']
        .glyphicon.glyphicon-remove
        | Cancelar

