div.row
  div.col-md-8.col-md-offset-2

    = render partial: 'tabs'
    p
    .panel.panel-primary
      .panel-heading
        | Upload de arquivo
      .panel-body
        = simple_form_for @transmission_request, {method: :put, url: wizard_path , :html => {:multipart => true, class: 'form-horizontal edit_transmission_request' }}.merge(simple_form_horizontal_setup) do |f| 
          = f.error_notification
          = f.input :batch_file 
          .row
            #batch-file.col-sm-9.col-sm-offset-3
              = render partial: 'batch_file'
          hr
           div.row
             div.col-md-6
               = link_to 'Desistir', transmission_request_path(@transmission_request.id), method: :delete, data: {confirm: "Realmente deseja desistir desse envio?"}, class: 'btn  btn-danger'
             div.col-md-6 [style="text-align:right"    ]
               - if @transmission_request.batch_file.current_path
                 = link_to 'Próximo passo' , next_wizard_path, {class: "btn btn-primary next-step"}
               - else
                 = link_to 'Próximo passo' , '#', {class: "btn btn-default next-step", 'data-href' => next_wizard_path}


script#template-upload [type="text/x-tmpl"]
  .upload.row
    .col-md-3 
      | {%= o.name %}
    .col-md-7
      div.progress
        div.progress-bar [style="width: 0%"]
    .col-md-2
      a#upload-cancel.btn.btn-danger.btn-xs [href='#']
        .glyphicon.glyphicon-remove
        | Cancelar

