nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"]
        b
          | Sendorama
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li.dropdown
            a.dropdown-toggle [href="#"  data-toggle="dropdown"]
              = image_tag "#{(request.ssl? ? 'https://secure' : 'http://www')}.gravatar.com/avatar/#{Digest::MD5.hexdigest current_user.email}?s=30"
              span [style="margin-left: 5px; margin-right: 5px;"] = current_user.email
              span.caret
            ul.dropdown-menu
              li
                a [href="#"]
                  i.glyphicon.glyphicon-cog
                  | Preferences 
              li
                a [href="#"]
                  i.glyphicon.glyphicon-cog
                  | Contact Support
              li.divider
              li = link_to t('admin.misc.log_out'), destroy_user_session_path, :method => Devise.sign_out_via
        - elsif params[:controller] =~ /devise/i
          li = link_to 'Já possui conta?', new_user_session_path
        - else
          li 
            = form_tag session_path(:user), class: 'navbar-form navbar-right'
              .form-group = text_field_tag 'user[email]', nil, placeholder: "Email", class: "form-control"
              .form-group = password_field_tag 'user[password]', nil,  placeholder: "Password",  class: "form-control"
              button.btn.btn-success [type="submit"] = t 'Sign in'
