ul.nav.nav-sidebar
  li Monitoração 
  li.active
    a[href="#{authenticated_root_path}"]
      | Painel
      span.sr-only
        | (current)
  li Transmissão
  li
    a[href="#{transmission_requests_path}"]
      | Lista de Envios
  li
    a[href="#{new_inline_sms_request_path}"]
      | Enviar Avulso
  li
    = link_to 'Enviar Lote', transmission_requests_path, method: :post

ul.nav.nav-sidebar
  li
    = link_to 'Configurações FTP', file_download_rules_path

- if current_user && current_user.has_role?(:admin)
  ul.nav.nav-sidebar
    li Administração
    li
      a[href='/admin']
        | DB Admin
    li
      a[href='/sidekiq']
        | Sidekiq

ul.nav.nav-sidebar
  li Desenvolvedores
  - if policy(ApiClient).index?
    li = link_to t("api_client"), api_clients_path
