ul.nav.nav-sidebar
  li.active
    a[href="#{authenticated_root_path}"]
      | Monitoração 
      span.sr-only
        | (current)
  li
    a[href="#{transmission_requests_path}"]
      | Lista de Envios
  li
    a[href="#{new_inline_sms_request_path}"]
      | Enviar Avulso
  li
    = link_to 'Enviar Lote', transmission_requests_path, method: :post
ul.nav.nav-sidebar
  li
    = link_to 'Configurações FTP', file_download_rules_path

